html {
  scroll-behavior: smooth;
  font-family: 'Lobster', sans-serif;
}

a:link {
  text-decoration: none;
}

::-webkit-scrollbar { 
  display: none; 
}

.signupBox {
margin: 10px 0px 20px 0px;
  }

.signup-btn {
  margin: 0px -10px 0px 10px
}

.modal-p {
  margin-left: 15px;
}

.carousel-item > img { 
    width: 100%; 
    max-height:800px;
  }

  .about-container {
    margin: 0px 200px 0px 200px;
  }

.about-text {
  margin: 20px 0px 0px 0px;
  padding: 0px 40px 0px 40px;
}

.rlogo-img {
  margin: 0px 0px 30px 0px;
}

.logo-container {
  margin: 30px 0px 30px 0px;
}

.brand-list-item {
  padding: 60px 0px 0px 0px;
}

.list-img {
  height: 100px;
  width: 100px;
} 

.alt-list-group {
  padding-top: 55px;
}

.divider-pad {
 margin: 0px 200px 0px 200px;
}

.contact-container {
  margin-top: 100px;
  padding-bottom: 40px;
}

.gmap {
  height: 200px;
  width: 200px;
}

@media (max-width: 1450px) { 
  .carousel-item > img { 
    width: 100%; 
    max-height:600px;
  }
 }


@media (max-width: 768px) { 
  .carousel-item > img { 
    width: 100%; 
    max-height:400px;
  }

  .about-container {
    margin: 0px 80px 0px 80px;
  }

  .logo-img {
    height: 50px;
    width: 50px;
    margin: 0px 30px 0px 30px;
  }

  #nav-sm {
    display: none;
  }

 }

@media (max-width: 576px) { 
    .carousel-item > img { 
      width: 100%; 
      max-height:200px;
    }

    .about-container {
      margin: 0px 20px 0px 20px;
    }

    .logo-img {
      height: 30px;
      width: 30px;
      margin: 0px 20px 0px 25px;
    }

    #nav-sm {
      display: none;
    }

   }

   .card {
     border: none
   }

   .list-group-item {
     border: none;
   }